services:
  db:
    image: postgres:16-alpine
    environment:
      POSTGRES_PASSWORD: "@orbit@"
    ports:
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./Orbit.Api/Orbit.Api/Model/orbit.sql:/var/lib/postgresql/data/orbit.sql
volumes:
  pgdata: