apiVersion: v1
kind: Secret
metadata:
  name: orbit-pg
  namespace: orbit-cloud
type: Opaque
data:
  POSTGRES_PASSWORD: QG9yaXRAMQ== # "@orbit@"
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pgdata
  namespace: orbit-cloud
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: orbit-db
  namespace: orbit-cloud
  labels:
    app: orbit-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: orbit-db
  template:
    metadata:
      labels:
        app: orbit-db
    spec:
      containers:
        - name: postgres
          image: postgres:16-alpine
          ports:
            - containerPort: 5432
          env:
            - name: POSTGRES_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: orbit-pg
                  key: POSTGRES_PASSWORD
          volumeMounts:
            - name: pgdata
              mountPath: /var/lib/postgresql/data
            - name: init-script
              mountPath: /docker-entrypoint-initdb.d/orbit.sql
              subPath: orbit.sql
      volumes:
        - name: pgdata
          persistentVolumeClaim:
            claimName: pgdata
        - name: init-script
          configMap:
            name: orbit-init-script
---
apiVersion: v1
kind: Service
metadata:
  name: orbit-db
  namespace: orbit-cloud
spec:
  type: NodePort
  selector:
    app: orbit-db
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
      nodePort: 30007